# OpenskyHRM

./: RECRUITMENT_MODULE_IMPLEMENTATION.md
src/Platform/Platform.Api/: Platform.Api.csproj  Platform.Api.http  Program.cs
src/Platform/Platform.Api/Controllers/: PlatformController.cs  TenantController.cs
src/Platform/Platform.Api/Properties/: launchSettings.json
src/Platform/Platform.Api/Validators/: RegisterTenantRequestValidator.cs
src/Platform/Platform.Application/: Platform.Application.csproj
src/Platform/Platform.Application/DTOs/: RegisterTenantRequest.cs  RegisterTenantResponse.cs
src/Platform/Platform.Application/Interfaces/: IEmailService.cs  ITenantDbContextFactory.cs  ITenantsRepository.cs
src/Platform/Platform.Application/Services/: TenantProvisioningService.cs  TenantSchemaCreator.cs
src/Platform/Platform.Domain/Entities/: BillingEventOutbox.cs  Tenant.cs  TenantProvisioningJob.cs  TenantSchemaState.cs
src/Platform/Platform.Infrastructure/: Platform.Infrastructure.csproj
src/Platform/Platform.Infrastructure/Data/: PlatformDbContext.cs
src/Platform/Platform.Infrastructure/Data/Configurations/: BillingEventOutboxConfiguration.cs  TenantConfiguration.cs  TenantProvisioningJobConfiguration.cs  TenantSchemaStateConfiguration.cs
src/Platform/Platform.Infrastructure/Data/Migrations/: 20260130073409_InitialPlatformMigration.Designer.cs  20260130073409_InitialPlatformMigration.cs  PlatformDbContextModelSnapshot.cs
src/Platform/Platform.Infrastructure/Factories/: TenantDbContextFactory.cs
src/Platform/Platform.Infrastructure/Repositories/: TenantsRepository.cs
src/Platform/Platform.Infrastructure/Services/: EmailService.cs
src/Tenant/Tenant.Api/: Program.cs  Tenant.Api.csproj  Tenant.Api.http
src/Tenant/Tenant.Api/Controllers/: AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  BenefitsController.cs  DashboardController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HolidaysController.cs  LeaveController.cs  OnboardingController.cs  PerformanceController.cs  RecruitingController.cs  ShiftsController.cs  TrainingController.cs  UsersController.cs
src/Tenant/Tenant.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SchemaMigrationHelper.cs  SchemaUpdateHelper.cs  TenantContextMiddleware.cs
src/Tenant/Tenant.Api/Properties/: launchSettings.json
src/Tenant/Tenant.Application/: Tenant.Application.csproj
src/Tenant/Tenant.Application/Interfaces/: IAuthService.cs  ITenantConnectionStringProvider.cs
src/Tenant/Tenant.Domain/Entities/: Announcement.cs  Applicant.cs  Application.cs  ApplicationActivity.cs  Assessment.cs  AttendanceLog.cs  AttendanceRecord.cs  BenefitPlan.cs  Branch.cs  Candidate.cs  CandidateDocument.cs  CompanySettings.cs  Compensation.cs  Department.cs  Designation.cs  EmailLog.cs  EmergencyContact.cs  Employee.cs  EmployeeBenefit.cs  EmployeeDocument.cs  EmployeeHistory.cs  EmployeeRoster.cs  EmployeeTraining.cs  ExitInterview.cs  Goal.cs  Holiday.cs  Interview.cs  InterviewFeedback.cs  JobInfo.cs  JobPosting.cs  JobRequisition.cs  JobRequisitionApproval.cs  LeaveApproval.cs  LeaveBalance.cs  LeavePolicy.cs  LeaveRequest.cs  LeaveType.cs  OffboardingTask.cs  Offer.cs  OnboardingTask.cs  (+11 more)
src/Tenant/Tenant.Infrastructure/: Tenant.Infrastructure.csproj
src/Tenant/Tenant.Infrastructure/Data/: TenantDbContext.cs
src/Tenant/Tenant.Infrastructure/Services/: AuthService.cs  TenantConnectionStringProvider.cs
web/: index.html
web-react/: package-lock.json  package.json
web-react/src/: App.css  App.tsx  index.css  index.tsx
web-react/src/components/: Layout.css  Layout.tsx  PrivateRoute.tsx
web-react/src/contexts/: AuthContext.tsx
web-react/src/pages/: AttendancePage.css  AttendancePage.tsx  CareerPortalPage.css  CareerPortalPage.tsx  DashboardPage.css  DashboardPage.tsx  EmployeesPage.css  EmployeesPage.tsx  LeavePage.tsx  LoginPage.css  LoginPage.tsx  OrgChartPage.tsx  RegisterPage.css  RegisterPage.tsx  ReportsPage.tsx  SettingsPage.tsx
web-react/src/pages/leave/: LeavePages.css  LeaveRequestsPage.tsx
web-react/src/pages/recruiting/: ATSPipelinePage.tsx  CandidatesTab.tsx  ConfigurationTab.tsx  InterviewsPage.tsx  OffersPage.tsx  RecruitingPages.css  RecruitmentPage.tsx  ReportsPage.tsx  RequisitionDetailPage.tsx  RequisitionsPage.tsx  VacanciesTab.tsx  VacancyWizard.tsx
web-react/src/pages/settings/: CompanySettingsPage.tsx  DepartmentsPage.tsx  DesignationsPage.tsx  ProfileSettingsPage.tsx  SettingsPages.css  UsersPage.tsx
web-react/src/services/: api.ts
